apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: cni-selinux
spec:
  components:
    cni:
      namespace: kube-system
      enabled: true
      k8s:
        overlays:
          - name: istio-cni-node
            kind: DaemonSet
            patches:
              - value: {"privileged": true}
                path: spec.template.spec.containers.[name:install-cni].securityContext
  values:
    cni:
      cniBinDir: /home/kubernetes/bin
      excludeNamespaces:
        - istio-system
        - kube-system
        # [END docs]
# [END docs]
