apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: managed-control-plane
spec:
  revision: "asm-managed"
  components:
    base:
      enabled: false
    cni:
      enabled: false
    ingressGateways:
      - name: istio-ingressgateway
        enabled: true
        label:
          app: istio-ingressgateway
          istio: ingressgateway
    istiodRemote:
      enabled: false
    pilot:
      enabled: false
  hub: gcr.io/gke-release/asm # kpt-set: ${anthos.servicemesh.hub}
  meshConfig:
    defaultConfig:
      proxyMetadata:
        CA_ROOT_CA: "/etc/ssl/certs/ca-certificates.crt"
        ISTIO_META_CLOUDRUN_ADDR: "ISTIO_CLOUDRUN_ADDR" # kpt-set: ${anthos.servicemesh.managed-controlplane.cloudrun-addr}
        OUTPUT_CERTS: "/etc/istio/proxy"
        XDS_AUTH_PROVIDER: "gcp"
        XDS_HEADER_Cloud-Run-Enable-H2: "y"
        XDS_ROOT_CA: "/etc/ssl/certs/ca-certificates.crt"
    trustDomain: "PROJECT_ID.svc.id.goog" # kpt-set: ${gcloud.core.project}.svc.id.goog
  profile: asm-gcp
  tag: 1.10.2-asm.1 # kpt-set: ${anthos.servicemesh.tag}
  values:
    gateways:
      istio-ingressgateway:
        runAsRoot: true
    global:
      meshID: "proj-PROJECT_NUMBER" # kpt-set: proj-${gcloud.project.environProjectNumber}
      multiCluster:
        clusterName: "cn-PROJECT_ID-CLUSTER_LOCATION-CLUSTER_NAME" # kpt-set: cn-${gcloud.core.project}-${gcloud.compute.location}-${gcloud.container.cluster}
      sds:
        token:
          aud: "PROJECT_ID.svc.id.goog" # kpt-set: ${gcloud.core.project}.svc.id.goog
