apiVersion: mesh.cloud.google.com/v1alpha1
kind: ControlPlaneRevision
metadata:
  name: asm-managed
  namespace: istio-system
spec:
  type: managed_service
  channel: regular
status:
  conditions:
    - type: Reconciled
      status: true
      message: The provisioning process has completed successfully
      reason: Provisioned
    - type: ProvisioningFinished
      status: true
      message: Provisioning has finished
      reason: ProvisioningFinished
    - type: Stalled
      status: false
      message: Provisioning has not stalled
      reason: NotStalled
